* {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

@import 'variables';

h2 {
    color: $claro2;
}

p {
    color: $claro1;
}

.wordColor {
    color: $claro2;
}
/*header---------------------------------------------------------------------------*/
body {
    position: relative;
    z-index: -50;
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navContent {
    @include d-flex-column(row, center, space-between);
    position: relative;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    background-color: $oscuro1;
    height: 75px;
    width: 100%;
    padding: 0 1rem;
}

.navbarToggler {
    display: none;
    padding: 0 20px;
    font-size: 40px;
    color: $claro2;
    cursor: pointer;
    border: solid 3px $claro2;
    border-radius: 10px;
    transition: .4s;
}

.navbarToggler:active {
    transform: scale(85%);
}

h2 {
    color: $claro2;
}

header {
    a {
        color: $claro1;
        text-decoration: none;
    }
}

ul {
    list-style: none;


    li {
        transition: 0.5s;
        a {
            transition: 0.5s;
            &:hover{
                color: $claro2;
            }
        }
        &:hover{
            transform: scale(110%);
        }
    }

}

@media screen and (max-width: 768px) {
    nav {
        ul {
            display: grid;
            position: absolute;
            background-color: $oscuro1;
            width: 100%;
            top: 75px;
            left: 0;
            transform: translateY(-120%);
            z-index: -1;
            transition: .6s;
            padding: 0;
            margin: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            li {
                padding: 25px;
            }
        }

        .navbarToggler {
            display: block !important;
        }
    }
}

.transformY{
    transform: translateY(0%)!important;
}


@media screen and (min-width: 768px) {
    .ul {
        width: 100%;

        ul {
            @include d-flex-column(row, center, flex-end);
            gap: 2rem;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }
}

/*body------------------------------------------------------------------*/
/*hero------------------------------------------------------------------*/

#hero {
    @include d-flex-column(column, center, center);
    background-color: $oscuro1;
    padding-top: 75px;
    min-height: 90vh;
}

.heroContent {
    @include d-flex-column(column, center, center);
    gap: 2rem;
    padding: 1rem 0 2rem;



    .heroLeft {
        @include d-flex-column(column, center, center);
        gap: 2rem;
        float: right;

        p,
        h1 {
            font-size: 1.5rem;
            font-weight: 500;
            color: $claro1;
        }

        
    }
}

@media screen and (max-width: 768px) {
    img {
        width: 95%;
        max-width: 350px;
    }
}

@media screen and (min-width: 768px) {

    #hero {
        min-height: 90vh;

        .heroContent {
            @include d-flex-column(row, center, center);

            img {
                width: 45%;
            }

            .heroLeft {
                width: 50%;
            }
        }
    }
}

/*sobre mi------------------------------------------------------------------------*/

.bg {
    background-color: $oscuro1;
    padding: 2rem 0;
}

#sobreMi {
    h2,h1 {
        color: $claro2;
        padding-top: 2rem;
    }

    padding-top: 3rem;

    .sobreMiLeft,
    .sobreMiRight {
        @include d-flex-column (column, center, center);
    }

    .sobreMiLeft {
        padding-bottom: 2rem;
    }

    .sobreMiRight {
        gap: 2rem;
    }
}

.accordion-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
}

@media screen and(min-width: 768px) {

    #sobreMi {
        @include d-flex-column(column, center, center)
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .accordion-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .bg {
        min-height: 90vh;
    }

}

/*proyectos--------------------------------------------------------------------*/
#proyectos {
    @include d-flex-column(column, center, center);
    padding-top: 3rem;

    h1 {
        color: $claro2;
        padding: 3rem 0;
    }

    gap:2rem;
}

.proyecto {
    @include d-flex-column(column, center, center);
    padding: 3rem 0;
    gap: 1rem;


    .sitio {
        position: relative;
        width: fit-content;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 1rem;
        max-width: 500px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        .imgHover {
            width: 100%;
            transition: 0.5s;
            object-fit: cover;
        }

        .capa {
            @include d-flex-column(column, center, center);
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #906bd180;
            top: 0;
            transition: 0.5s;
            transform: translateX(-100%);


            p {
                color: $claro1;
                text-decoration: none;
            }
        }
    }

}

.sitio:hover .capa {
    transform: translateX(0%);
}

.sitio:hover .imgHover {
    transform: scale(110%);
}

.orden {
    display: flex;
    flex-wrap: wrap-reverse;
}

.btnGithub{
    background-color: $claro2;
    color: $oscuro1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover{
        transform: scale(110%);
    }
}


@media screen and (min-width: 992px) {
    .proyecto {
        @include d-flex-column (row, center, center);
        
        p {
            width: 90%;
        }
    }
    .proyecto:nth-child(even) {
        flex-direction: row-reverse;
    }


}

/*footer-------------------------------------------------------------*/
#contacto {
    @include d-flex-column(row, center, center);
    background-color: $oscuros2;
    min-height: 10vh;
    gap: 1rem;

    a {
        transition: 0.5s;
    }

    a:hover {
        transform: scale(110%);
    }
}